spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
allowed.origins=http://localhost:4200/
okta.oauth2.client-id=0oa1riiuv2jR7eLI55d7
okta.oauth2.client-secret=jSib2bE9JZrFc_Ag09kk57q79pypqb41fQwK0Vn2
okta.oauth2.issuer=https://dev-06949507.okta.com/oauth2/default
